export const CIRCLE_RADIUS = 265;
export const ACTIVE_POS_ANGLE = 30;

export const SMALL_BUTTON_SIZE = 6;
export const BIG_BUTTON_SIZE = 56;

type EventItem = {
  title: string;
  description: string;
};

type EventsByYearItem = {
  year: number;
  event: string;
};

type TimeInterval = {
  name: string;
  color: string;
  eventsByYear: EventsByYearItem[];
};

export const TIME_INTERVAL: TimeInterval[] = [
  {
    name: "Наука",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 2015,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2016,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2017,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2018,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2019,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2020,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
  {
    name: "Экология",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 1993,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 1994,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1995,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1997,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
  {
    name: "Транспорт",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 2001,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2002,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1995,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1997,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
  {
    name: "Спорт",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 2015,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2016,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2017,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2018,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2019,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 2020,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
  {
    name: "Экология",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 1993,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 1994,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1995,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1997,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
  {
    name: "Транспорт",
    color: "#3877EE",
    eventsByYear: [
      {
        year: 2001,
        event:
          "13 сентября — затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2002,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1995,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1996,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
      {
        year: 1997,
        event: "Обнаружена самая удалённая галактика — GN-z11.",
      },
    ],
  },
];

export const SLICE_ANGLE = 360 / TIME_INTERVAL.length;
